<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>CFBundleAllowMixedLocalizations</key>
        <true/>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>LSMinimumSystemVersion</key>
        <string>10.6</string>
        <key>LSRequiresCarbon</key>
        <true/>
        <key>CFBundleIdentifier</key>
        <string>ro.ciacob.maidens</string>
        <key>CFBundleGetInfoString</key>
        <string>1.2.265, Claudius Tiberiu Iacob</string>
        <key>CFBundleShortVersionString</key>
        <string>1.2.265</string>
        <key>NSHumanReadableCopyright</key>
        <string>Claudius Tiberiu Iacob</string>
        <key>CFBundleExecutable</key>
        <string>MAIDENS</string>
        <key>CFBundleIconFile</key>
        <string>maidens-application-icon.icns</string>
    </dict>
</plist>
