All edge cases would have to be covered and listed as regular testable scenarios.

The premise of doing a "nudge" operation is to open the MAIDENS application and load or create a score. Other than that, there is no specific state a musical score needs to be in in order for the user to be able to "nudge" elements around. However, since we're testing unconstrained nudge, the "Nudge mode" UI button must be in its "free" position.

I have standardized testing to some extent, in order to be able to easily conduct the test and (in some foreseable future) automatize them. Essentially, all tests follow the format: (i) the score initially looks this way; (ii) user selects this element in the score; (iii) user clicks this button; (iv) now the score looks "this other" way. So, the "expected outcome" in each of the cases is a new form of the score. Also, since the "nudge" functionality is essentially a species of "swapping" neighbour elements around, the expected outcome is generally intuitive and can be easily forseen, save for some exceptions that I will list.


REGARDING SCORES: I have decided to only use one file, to improve on maintainability: "Cluster Nudging Playground.maid". Providing the actual file to you is of little help without a parser you could use to extract information from it, so I'll describe it instead:

C D E F-F#-G# | G A c A# | c2 * | * || B-A#-B G-F#-G B c | d  e f# g |] 

In the above ad-hoc notation:
- "pipe" chars signify musical measure boundaries, aka, "bar lines". Two pip chars signify a double barline, therefore, a section bounday; and the "|]" construct signifies a thin-thick double barline, therefore the end of the score. All Measures here are assumed to have a 4/4 time signature.
- chars in the realm of A to G represent musical pitches ("Clusters" in MAIDENS parlance, every note, chors or rest is seen as a "Cluster" by MAIDENS), with lowercase letters suggesting higher octaves, and numbered lowercase letters even higher ones (e.g., "C" is "middle C", "c" is one octave higher, "c2" is two octaves higer than "middle C").
- a sharp sign is there to literally to represent a sharp pitch.
- dashed-together chars (e.g. F-F#-G#) represent a triplet of eights (therefore, a species of a "tuplet", a special point in our testing); all the other "Clusters" are expected to be qurters.
- the asterisk char ('*') signifies missing Clusters, thus creating an "under-full", or completely empty(aka "cluster-less") measure. MAIDENS does differenciate between the situation where a measure is full of rests or is lacking any content (no Clusters at all). So, '*' means one or more Clusters are missing from that measure.

FEEL FREE TO ORGANIZE TESTS THE WAY THAT ONE TEST LEAVES THE SCORE IN A STATE THAT IS MOST SUITABLE TO THE NEXT TEST.

REGARDING TESTING SCENARIOS, we have:
[done]- regular Cluster (i.e., "a Cluster not part of any tuplet") nudged left or right over another regular Cluster, across a Measure boundary (the two should swap places).

[done]- regular Cluster nudged left or right over another regular Cluster, across a Section boundary (the two should swap places).

[done]- last Cluster of a tuplet being nudged right over a regular Cluster, crossing a Measure's boundary (nota bene, the entire tuplet must go together with its last Cluster);


[done] - first Cluster of a tuplet being nudged left over a regular Cluster, crossing a Measure's boundary (same applies).

[done] - last Cluster of a tuplet being nudged right over the first Cluster of a tuplet, crossing a Measure's boundary (the two tuplets should essentially change places, as units);

[done] - first Cluster of a tuplet being nudged left over the last Cluster of a tuplet, crossing a Measure's boundary; same).

[done] - nudging a regular Cluster right into a cluster-less measure (the Cluster should move into the target measure).

[done] - nudging a regular Cluster left into a cluster-less measure. (similar).

[done] - first Cluster of a tuplet left nudged into a cluster-less measure (entire tuplet should land there).

[done] - last cluster of a tuplet right nudged into a cluster-less measure (same).

[done] - regular Cluster nudged right or left into an "under-full" measure (a Measure whose Clusters do not ammount to the musical duration expressed by the Measure's time signature, e.g., a 4/4 Measure only having 3 Clusters, each one a quarter): should behave as if the unocupied space didn't exist.

[done] - similar for tuplets.
